{
  "name": "glimps",
  "version": "1.0.0",
  "repository": "https://github.com/GarnetCollective/glimps.git",
  "devDependencies": {
    "concurrently": "^3.6.1"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently --kill-others \"yarn glimps:api\" \"yarn glimps:tiler\" \"yarn glimps:mobile\" \"yarn glimps:giffer\"",
    "glimps:api": "cd api && yarn start",
    "glimps:tiler": "cd tiler && yarn start",
    "glimps:mobile": "cd mobile && yarn dev",
    "glimps:giffer": "cd giffer && yarn start"
  }
}
